.event-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
  }
  
  h2 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
  }
  
  h3 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
  }
  
  button {
    background-color: #FF8C00;
    border: none;
    border-radius: 5px;
    color: #FFFFFF;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    padding: 10px 20px;
    margin: 10px;
  }
  
  button:hover {
    background-color: #FFA500;
  }
  
  ul {
    list-style: none;
    margin: 0;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
  }

  .imagecard {
    position: relative; }
  
  .imagecard:hover::before {
    content: ""; 
    position: absolute; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    transform: scale(1.2); 
    transition: transform 0.3s ease-in-out; 
  }
  
  .imagecard:hover {
    z-index: 1; 
  }
  
.imagecard h3, .imagecard p {
    position: relative;
     
  }

  h3 {
    font-size: 20px;
    margin-bottom: 10px;
    text-align: center;
  }
  
  p {
    font-size: 12px;
    margin-bottom: 10px;
  }
  
  img.shadow {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }

.noimage{
  max-width: 100%;
  height: 60%;
  }

ul.eventbutton {
  list-style: none;
  margin: 20px;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
}

li {
  position: relative;
  border-radius: 5px;
  overflow: hidden;
  background-color: #f5f5f5;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #f5f5f5;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  max-height: 100px;
}

.icons {
  width: 40px;
  margin-bottom: 10px;
}

.btn::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50%;
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(245, 245, 245, 1) 100%);
  pointer-events: none;
}

.btn:hover::after {
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(72, 72, 72, 0.5) 100%);
}

.place {
  font-weight: bold;
}


.selected {
  background-color: red;
}

